
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #ffffeb;
}

/*portada - cover*/

main{
    max-width: 1200px;
   
    padding: 40px;
    margin: auto;    
}

.card:hover .cover__card img{
    transform: scale(1.1);
}

.card:hover{
    transform: translateY(-10px);
}

.cover__card img{

transition: all 300ms;

}

.container__cards{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
   justify-content:baseline;
}

.contenedor{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
   justify-content:baseline;

}




.card{
    width: 350px;
    margin: 10px;
    padding: 20px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    background: rgba(255,255,255,0.315);
    border-radius: 15px;
    border-left: 1px solid rgba(255,255,255,0.5);
    border-top: 1px solid rgba(255,255,255,0.5);
    border-radius: 15px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px
    )
    ;
transition: all 300ms;
}

.card h2{
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
    color: black;
}

.card p{
    margin-top: 20px;
    font-size: 14px;
    font-weight: 300;
    color: #000;
    letter-spacing: 0.5px;
}

.card hr{
    margin-top: 30px;
    border: none;
    height: 0.1px;
    background: #41414138;
}

.footer__card{
    margin-top: 10px;
    display: flex;
    color: #fff;
    justify-content: space-between;
}

.footer__card h3{
    font-size: 15px;
    font-weight: 500;
}

@media screen and (max-width:1200px
){
    .container__cards{
        position: relative;
        top: 0%;
        left: 0%;
        transform: none;
        margin-top: 100px;
        padding-bottom: 100px;
    }

}

.social-bar{
    position: fixed;
    right: 0;
    top: 35%;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 100;
}

html{
    font-size: 16px;
}

.icon{
color: #fff;
text-decoration: none;
padding: .7rem;
display: flex;
transition: all .5%;
}







.cover{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}








.titulo h1{
    font-size: 50px;
}

.titulo p{
    font-size: 18px;
    margin-top: 40px;

}

.img img{
    align-self: center;
}

.contenido{
    max-width: 1200px;
   
    padding: 40px;
    margin: auto;


}

.video {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.extras{
    max-width: 1200px;
   
    padding: 40px;
    margin: auto;
}

.galeria{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.galeria h2{
    text-align: center;
    margin: 20px 0 15px 0;
    font-weight: 300;
}

.linea{
    border-top: 5px solid #d8af97;
    margin-bottom: 20px;
}

.contenedor-imagenes{
    display: flex;
    width: 85%;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius: 3px;
}

.contenedor-imagenes .imagen{
    width: 32%;
    position: relative;
    height: 250px;
    margin-bottom: 5px;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.75)
}

.imagen img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay{
   position: absolute;
   bottom: 0;
   left: 0;
   background: rgba(240, 173, 135, 0.75);
   width: 100%;
   height: 0;
   transition: 0.5s ease;
   overflow: hidden;
}

.overlay h3{
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 30px;
    text-align: center;
    transform: translate(-50%, -50%);
}

.imagen:hover .overlay{
    height: 100%;
    cursor: pointer;
}

@media screen and (max-width:1000px){
    .contenedor-imagenes{
        width: 95%;
    }
}

@media screen and (max-width:700px){
    .contenedor-imagenes{
        width: 90%;
    }
    .contenedor-imagenes .imagen{
        width: 48%;
    }
}

@media screen and (max-width:450px){
    h1{
        font-size: 22px;
    }
    .contenedor-imagenes{
        width: 90%;
    }
    .contenedor-imagenes .imagen{
        width: 80%;
    }
}

.dark-mode-button{
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 20px;
    background: #fff;
}

html.dark-mode{
    filter: invert(100%);
}

html.dark-mode img{
    filter: invert(100%);
}



@media screen and (max-width:1200px
){
    .container__cards{
        position: relative;
        top: 0%;
        left: 0%;
        transform: none;
        margin-top: 100px;
        padding-bottom: 100px;
    }

}

.social-bar{
    position: fixed;
    right: 0;
    top: 35%;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 100;
}


.icon{
    color: #fff;
    text-decoration: none;
    padding: .7rem;
    display: flex;
    transition: all .5%;
    }
    
    .icon-youtube{
        background:  #e83028;
    }
    
    .icon-instagram{
    background: #3f60a5;
    }
    
    .icon:first-child {
        border-radius: 1rem 0 0 0;
    }
    
    .icon:last-child{
        border-radius: 0 0 0 1rem;
    }
    
    .icon:hover{
        padding-right: 3rem;
        border-radius: 1rem 0 0 1rem;
        box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.42)
    }; 
    



